# Create new video post
POST http://localhost:3001/api/posts/video HTTP/1.1
Content-Type: application/json

{
  "video": "video-link",
  "tags": [1,2],
  "userId": "15"
}
###

# Create new text post
POST http://localhost:3001/api/posts/text HTTP/1.1
Content-Type: application/json

{
  "title": "text title",
  "anons": "text post anons",
  "text": "Post text",
  "tags": [],
  "userId": "15"
}
###

# Create new quote post
POST http://localhost:3001/api/posts/quote HTTP/1.1
Content-Type: application/json

{
  "text": "Quote text",
  "quoteAuthor": "Keks",
  "tags": [],
  "userId": "15"
}
###

# Create new photo post
POST http://localhost:3001/api/posts/photo HTTP/1.1
Content-Type: application/json

{
  "photo": "photo.jpg",
  "tags": [],
  "userId": "15"
}
###

# Create new link post
POST http://localhost:3001/api/posts/link HTTP/1.1
Content-Type: application/json

{
  "linkUrl": "http://link-url-address.com",
  "descriptionLink": "description link",
  "tags": [],
  "userId": "15"
}
###

# Delete post
DELETE http://localhost:3001/api/posts/14 HTTP/1.1
###

# Get all posts
GET http://localhost:3001/api/posts HTTP/1.1
###

# Show post by ID
GET http://localhost:3001/api/posts/2 HTTP/1.1
###

# Get posts by UserID
GET http://localhost:3001/api/posts/15/user HTTP/1.1
###
